# ns_pluginExample

./: NsPluginExampleSolution.sln  readme.md
NsPluginExample/: NsPluginExample.csproj  Program.cs  Startup.CompositionRoot.cs  Startup.Migrations.cs  Startup.cs  appsettings.Development.json  appsettings.json
NsPluginExample.Application/: NsPluginExample.Application.csproj
NsPluginExample.Application/OAuthHelpers/: OAuth2HttpMessageHandler.cs
NsPluginExample.Application/Repositories/: OAuthTokensRepository.cs
NsPluginExample.Application/Services/: AuthenticatorService.cs  InMemoryTokenStorage.cs  NeosintezClient.cs  NsFileContentsService.cs  NsModelsService.cs  NsObjectsService.cs  NsPanoramsService.cs  TokenStorage.cs
NsPluginExample.DAL/: NsPluginExample.DAL.csproj
NsPluginExample.DAL/Contexts/: NsPluginExampleContext.cs
NsPluginExample.DAL/Mappings/: OauthTokenMapping.cs
NsPluginExample.DAL/Migrations/: 20191118081908_InitialMigration.Designer.cs  20191118081908_InitialMigration.cs  NsPluginExampleContextModelSnapshot.cs
NsPluginExample.DAL/Repositories/: NsModelsRepository.cs  NsObjectsRepository.cs  NsPanoramsRepository.cs  OAuthTokensRepository.cs  P3dbPluginRepository.cs
NsPluginExample.DAL/Repositories/Common/: DbRepository.cs  NsPluginExampleRepository.cs
NsPluginExample.DAL/UnitOfWorks/: NsPluginExampleUnitOfWork.cs
NsPluginExample.DAL/UnitOfWorks/Common/: UnitOfWork.cs
NsPluginExample.Domain.Contracts/: NsPluginExample.Domain.Contracts.csproj
NsPluginExample.Domain.Contracts/Repositories/: INsModelsRepository.cs  INsObjectsRepository.cs  INsPanoramsRepository.cs  IOAuthTokensRepository.cs
NsPluginExample.Domain.Contracts/Services/: IAuthenticatorService.cs  INeosyntezClient.cs  INsFileContentsService.cs  INsModelsService.cs  INsObjectsService.cs  INsPanoramsService.cs  ITokenStorage.cs
NsPluginExample.Domain.Contracts/UnitOfWorks/: INsPluginExampleUnitOfWork.cs
NsPluginExample/Controllers/: ModelsController.cs  ObjectsController.cs  P3dbController.cs  PanoramsController.cs  SettingsController.cs
NsPluginExample/Extensions/: ControllerBaseExtensions.cs
NsPluginExample/Models/Configuration/: AppConfiguration.cs  AuthConfig.cs  AuthType.cs  NeosyntezClientConfig.cs  TokenStorageType.cs
NsPluginExample/Properties/: launchSettings.json
NsPluginExample/Properties/PublishProfiles/: FolderProfile.pubxml
NsPluginExample/Services/: AppConfigurationService.cs  IAppConfigurationService.cs
NsPluginExample/frontend/: .angulardoc.json
NsPluginExample/frontend/angular/: .angulardoc.json
NsPluginExample/frontend/angular/my-app/: .angulardoc.json  angular.json  nx.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
NsPluginExample/frontend/angular/my-app/apps/neosintez-client/: jest.config.js  tslint.json
NsPluginExample/frontend/angular/my-app/apps/neosintez-client-e2e/: cypress.json
NsPluginExample/frontend/angular/my-app/apps/neosintez-client/src/: index.html  oauth2-redirect.html  polyfills.ts  styles.scss
NsPluginExample/frontend/angular/my-app/libs/Models/: Models.module.ts
NsPluginExample/frontend/angular/my-app/libs/Models/types/: p3dbplugin-exceptions.type.ts  p3dbplugin.type.ts
NsPluginExample/frontend/angular/my-app/libs/Objects/: Objects.module.ts
NsPluginExample/frontend/angular/my-app/libs/Panorams/: Panorams.module.ts
NsPluginExample/frontend/angular/my-app/libs/Security/: security.module.ts
NsPluginExample/frontend/angular/my-app/libs/Security/types/: auth-endpoints.ts  (+2 more)
NsPluginExample/frontend/angular/my-app/libs/Shared/: shared.module.ts
NsPluginExample/wwwroot/: 3rdpartylicenses.txt  index.html  main.8b2d3a50190b7176e1a8.js  polyfills-es5.85346039df1621b4a7e6.js  polyfills.dbc2f5303048aac8a511.js  styles.47dcf0be089a33c593bb.css
(+118 files in other folders)
